<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacion de elementos</title>
    <style>
        body {
            width : 100vw;
            height : 100vh;
            margin : 0;
            padding : 0;
        }
        .cuadro {
            width : 50px;
            height: 50px;
            border : 2px solid black;
            background-color: red;
        }

        .contenedor {
            display : flex;
            /* justify-content: space-between; */
            flex-direction: column;
            align-items: center;
            width : 100%;
            height : 100%;
        }

        .form1 {
            display: flex;
            border: 1px solid black;
            flex-direction: column;
            width : 100%;
            height : 200px;
        }

        .form2 {
            display: flex;
            border: 1px solid black;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width : 100%;
            height : 200px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="form1">
            <input type="text">
            <input type="text">
            <select name="" id="">
                <option value="">Valor 1</option>
                <option value="">Valor 2</option>
                <option value="">Valor 3</option>
                <option value="">Valor 4</option>
                <option value="">Valor 5</option>
                <option value="">Valor 6</option>
                <option value="">Valor 7</option>
                <option value="">Valor 8</option>
                <option value="">Valor 9</option>
                <option value="">Valor 10</option>
            </select>
            <button>Aceptar</button>
        </div>
        <div class="form2">
            <input type="text">
            <input type="text">
            <select name="" id="">
                <option value="">Valor 1</option>
                <option value="">Valor 2</option>
                <option value="">Valor 3</option>
                <option value="">Valor 4</option>
                <option value="">Valor 5</option>
                <option value="">Valor 6</option>
                <option value="">Valor 7</option>
                <option value="">Valor 8</option>
                <option value="">Valor 9</option>
                <option value="">Valor 10</option>
            </select>
            <button>Aceptar</button>
        </div>
    </div>

</body>
</html>